prctC1,nTrials,nTrialsC1,Condition,Phase,SpatialD,SpatialD_abs,SubjI,subjN
0.05,20,1,congruent,pre,-24,24,PW,1
0.3,40,12,congruent,pre,-16,16,PW,1
0.7,60,42,congruent,pre,-8,8,PW,1
0.925,80,74,congruent,pre,0,0,PW,1
0.983333333333333,60,59,congruent,pre,8,8,PW,1
0.825,40,33,congruent,pre,16,16,PW,1
0.7,20,14,congruent,pre,24,24,PW,1
0.2,20,4,congruent,post,-24,24,PW,1
0.55,40,22,congruent,post,-16,16,PW,1
0.833333333333333,60,50,congruent,post,-8,8,PW,1
1,80,80,congruent,post,0,0,PW,1
0.983333333333333,60,59,congruent,post,8,8,PW,1
0.95,40,38,congruent,post,16,16,PW,1
1,20,20,congruent,post,24,24,PW,1
0.05,20,1,incongruent,pre,-24,24,PW,1
0.125,40,5,incongruent,pre,-16,16,PW,1
0.6,60,36,incongruent,pre,-8,8,PW,1
1,80,80,incongruent,pre,0,0,PW,1
1,60,60,incongruent,pre,8,8,PW,1
0.55,40,22,incongruent,pre,16,16,PW,1
0.35,20,7,incongruent,pre,24,24,PW,1
0.05,20,1,incongruent,post,-24,24,PW,1
0.3,40,12,incongruent,post,-16,16,PW,1
0.866666666666667,60,52,incongruent,post,-8,8,PW,1
1,80,80,incongruent,post,0,0,PW,1
1,60,60,incongruent,post,8,8,PW,1
0.775,40,31,incongruent,post,16,16,PW,1
0.9,20,18,incongruent,post,24,24,PW,1
0,20,0,congruent,pre,-24,24,SW,2
0.1,40,4,congruent,pre,-16,16,SW,2
0.416666666666667,60,25,congruent,pre,-8,8,SW,2
0.825,80,66,congruent,pre,0,0,SW,2
0.466666666666667,60,28,congruent,pre,8,8,SW,2
0.025,40,1,congruent,pre,16,16,SW,2
0,20,0,congruent,pre,24,24,SW,2
0.05,20,1,congruent,post,-24,24,SW,2
0,40,0,congruent,post,-16,16,SW,2
0.45,60,27,congruent,post,-8,8,SW,2
0.85,80,68,congruent,post,0,0,SW,2
0.416666666666667,60,25,congruent,post,8,8,SW,2
0.05,40,2,congruent,post,16,16,SW,2
0,20,0,congruent,post,24,24,SW,2
0,20,0,incongruent,pre,-24,24,SW,2
0.05,40,2,incongruent,pre,-16,16,SW,2
0.5,60,30,incongruent,pre,-8,8,SW,2
0.95,80,76,incongruent,pre,0,0,SW,2
0.583333333333333,60,35,incongruent,pre,8,8,SW,2
0.05,40,2,incongruent,pre,16,16,SW,2
0.05,20,1,incongruent,pre,24,24,SW,2
0,20,0,incongruent,post,-24,24,SW,2
0.025,40,1,incongruent,post,-16,16,SW,2
0.5,60,30,incongruent,post,-8,8,SW,2
0.875,80,70,incongruent,post,0,0,SW,2
0.5,60,30,incongruent,post,8,8,SW,2
0,40,0,incongruent,post,16,16,SW,2
0,20,0,incongruent,post,24,24,SW,2
0.05,20,1,congruent,pre,-24,24,HL,3
0.15,40,6,congruent,pre,-16,16,HL,3
0.566666666666667,60,34,congruent,pre,-8,8,HL,3
0.9125,80,73,congruent,pre,0,0,HL,3
0.583333333333333,60,35,congruent,pre,8,8,HL,3
0.05,40,2,congruent,pre,16,16,HL,3
0,20,0,congruent,pre,24,24,HL,3
0.05,20,1,congruent,post,-24,24,HL,3
0.025,40,1,congruent,post,-16,16,HL,3
0.483333333333333,60,29,congruent,post,-8,8,HL,3
0.8875,80,71,congruent,post,0,0,HL,3
0.666666666666667,60,40,congruent,post,8,8,HL,3
0.025,40,1,congruent,post,16,16,HL,3
0,20,0,congruent,post,24,24,HL,3
0.05,20,1,incongruent,pre,-24,24,HL,3
0.075,40,3,incongruent,pre,-16,16,HL,3
0.533333333333333,60,32,incongruent,pre,-8,8,HL,3
0.9375,80,75,incongruent,pre,0,0,HL,3
0.8,60,48,incongruent,pre,8,8,HL,3
0.25,40,10,incongruent,pre,16,16,HL,3
0.15,20,3,incongruent,pre,24,24,HL,3
0,20,0,incongruent,post,-24,24,HL,3
0.2,40,8,incongruent,post,-16,16,HL,3
0.633333333333333,60,38,incongruent,post,-8,8,HL,3
0.9,80,72,incongruent,post,0,0,HL,3
0.4,60,24,incongruent,post,8,8,HL,3
0.075,40,3,incongruent,post,16,16,HL,3
0.05,20,1,incongruent,post,24,24,HL,3
0,20,0,congruent,pre,-24,24,YZ,4
0.25,40,10,congruent,pre,-16,16,YZ,4
0.516666666666667,60,31,congruent,pre,-8,8,YZ,4
0.9875,80,79,congruent,pre,0,0,YZ,4
0.716666666666667,60,43,congruent,pre,8,8,YZ,4
0.175,40,7,congruent,pre,16,16,YZ,4
0.05,20,1,congruent,pre,24,24,YZ,4
0.05,20,1,congruent,post,-24,24,YZ,4
0.175,40,7,congruent,post,-16,16,YZ,4
0.633333333333333,60,38,congruent,post,-8,8,YZ,4
0.975,80,78,congruent,post,0,0,YZ,4
0.633333333333333,60,38,congruent,post,8,8,YZ,4
0.05,40,2,congruent,post,16,16,YZ,4
0,20,0,congruent,post,24,24,YZ,4
0.1,20,2,incongruent,pre,-24,24,YZ,4
0.45,40,18,incongruent,pre,-16,16,YZ,4
0.766666666666667,60,46,incongruent,pre,-8,8,YZ,4
0.9875,80,79,incongruent,pre,0,0,YZ,4
0.816666666666667,60,49,incongruent,pre,8,8,YZ,4
0.225,40,9,incongruent,pre,16,16,YZ,4
0.15,20,3,incongruent,pre,24,24,YZ,4
0.05,20,1,incongruent,post,-24,24,YZ,4
0.575,40,23,incongruent,post,-16,16,YZ,4
0.883333333333333,60,53,incongruent,post,-8,8,YZ,4
0.9875,80,79,incongruent,post,0,0,YZ,4
1,60,60,incongruent,post,8,8,YZ,4
0.825,40,33,incongruent,post,16,16,YZ,4
0.3,20,6,incongruent,post,24,24,YZ,4
0.05,20,1,congruent,pre,-24,24,NH,5
0.35,40,14,congruent,pre,-16,16,NH,5
0.65,60,39,congruent,pre,-8,8,NH,5
0.8875,80,71,congruent,pre,0,0,NH,5
0.783333333333333,60,47,congruent,pre,8,8,NH,5
0.45,40,18,congruent,pre,16,16,NH,5
0.05,20,1,congruent,pre,24,24,NH,5
0.2,20,4,congruent,post,-24,24,NH,5
0.4,40,16,congruent,post,-16,16,NH,5
0.733333333333333,60,44,congruent,post,-8,8,NH,5
0.9,80,72,congruent,post,0,0,NH,5
0.7,60,42,congruent,post,8,8,NH,5
0.45,40,18,congruent,post,16,16,NH,5
0.2,20,4,congruent,post,24,24,NH,5
0.05,20,1,incongruent,pre,-24,24,NH,5
0.475,40,19,incongruent,pre,-16,16,NH,5
0.75,60,45,incongruent,pre,-8,8,NH,5
0.925,80,74,incongruent,pre,0,0,NH,5
0.75,60,45,incongruent,pre,8,8,NH,5
0.475,40,19,incongruent,pre,16,16,NH,5
0.1,20,2,incongruent,pre,24,24,NH,5
0,20,0,incongruent,post,-24,24,NH,5
0.3,40,12,incongruent,post,-16,16,NH,5
0.816666666666667,60,49,incongruent,post,-8,8,NH,5
0.8625,80,69,incongruent,post,0,0,NH,5
0.6,60,36,incongruent,post,8,8,NH,5
0.325,40,13,incongruent,post,16,16,NH,5
0,20,0,incongruent,post,24,24,NH,5
0,20,0,congruent,pre,-24,24,ZZ,6
0.05,40,2,congruent,pre,-16,16,ZZ,6
0.483333333333333,60,29,congruent,pre,-8,8,ZZ,6
0.85,80,68,congruent,pre,0,0,ZZ,6
0.2,60,12,congruent,pre,8,8,ZZ,6
0,40,0,congruent,pre,16,16,ZZ,6
0.05,20,1,congruent,pre,24,24,ZZ,6
0.05,20,1,congruent,post,-24,24,ZZ,6
0.3,40,12,congruent,post,-16,16,ZZ,6
0.583333333333333,60,35,congruent,post,-8,8,ZZ,6
0.95,80,76,congruent,post,0,0,ZZ,6
0.65,60,39,congruent,post,8,8,ZZ,6
0.175,40,7,congruent,post,16,16,ZZ,6
0.15,20,3,congruent,post,24,24,ZZ,6
0.1,20,2,incongruent,pre,-24,24,ZZ,6
0.05,40,2,incongruent,pre,-16,16,ZZ,6
0.383333333333333,60,23,incongruent,pre,-8,8,ZZ,6
0.95,80,76,incongruent,pre,0,0,ZZ,6
0.6,60,36,incongruent,pre,8,8,ZZ,6
0.025,40,1,incongruent,pre,16,16,ZZ,6
0.05,20,1,incongruent,pre,24,24,ZZ,6
0,20,0,incongruent,post,-24,24,ZZ,6
0.025,40,1,incongruent,post,-16,16,ZZ,6
0.416666666666667,60,25,incongruent,post,-8,8,ZZ,6
0.9375,80,75,incongruent,post,0,0,ZZ,6
0.5,60,30,incongruent,post,8,8,ZZ,6
0,40,0,incongruent,post,16,16,ZZ,6
0,20,0,incongruent,post,24,24,ZZ,6
0.05,20,1,congruent,pre,-24,24,BB,7
0.325,40,13,congruent,pre,-16,16,BB,7
0.933333333333333,60,56,congruent,pre,-8,8,BB,7
0.9625,80,77,congruent,pre,0,0,BB,7
0.816666666666667,60,49,congruent,pre,8,8,BB,7
0.6,40,24,congruent,pre,16,16,BB,7
0.2,20,4,congruent,pre,24,24,BB,7
0.05,20,1,congruent,post,-24,24,BB,7
0.375,40,15,congruent,post,-16,16,BB,7
0.783333333333333,60,47,congruent,post,-8,8,BB,7
0.95,80,76,congruent,post,0,0,BB,7
0.883333333333333,60,53,congruent,post,8,8,BB,7
0.45,40,18,congruent,post,16,16,BB,7
0.2,20,4,congruent,post,24,24,BB,7
0.1,20,2,incongruent,pre,-24,24,BB,7
0.175,40,7,incongruent,pre,-16,16,BB,7
0.666666666666667,60,40,incongruent,pre,-8,8,BB,7
0.9125,80,73,incongruent,pre,0,0,BB,7
0.65,60,39,incongruent,pre,8,8,BB,7
0.225,40,9,incongruent,pre,16,16,BB,7
0,20,0,incongruent,pre,24,24,BB,7
0.05,20,1,incongruent,post,-24,24,BB,7
0.575,40,23,incongruent,post,-16,16,BB,7
0.983333333333333,60,59,incongruent,post,-8,8,BB,7
1,80,80,incongruent,post,0,0,BB,7
0.933333333333333,60,56,incongruent,post,8,8,BB,7
0.675,40,27,incongruent,post,16,16,BB,7
0.35,20,7,incongruent,post,24,24,BB,7
0,20,0,congruent,pre,-24,24,ZY,8
0.45,40,18,congruent,pre,-16,16,ZY,8
0.733333333333333,60,44,congruent,pre,-8,8,ZY,8
0.925,80,74,congruent,pre,0,0,ZY,8
0.533333333333333,60,32,congruent,pre,8,8,ZY,8
0.15,40,6,congruent,pre,16,16,ZY,8
0,20,0,congruent,pre,24,24,ZY,8
0,20,0,congruent,post,-24,24,ZY,8
0.35,40,14,congruent,post,-16,16,ZY,8
0.6,60,36,congruent,post,-8,8,ZY,8
0.7625,80,61,congruent,post,0,0,ZY,8
0.45,60,27,congruent,post,8,8,ZY,8
0.125,40,5,congruent,post,16,16,ZY,8
0,20,0,congruent,post,24,24,ZY,8
0.05,20,1,incongruent,pre,-24,24,ZY,8
0.4,40,16,incongruent,pre,-16,16,ZY,8
0.716666666666667,60,43,incongruent,pre,-8,8,ZY,8
0.8,80,64,incongruent,pre,0,0,ZY,8
0.466666666666667,60,28,incongruent,pre,8,8,ZY,8
0.05,40,2,incongruent,pre,16,16,ZY,8
0,20,0,incongruent,pre,24,24,ZY,8
0.1,20,2,incongruent,post,-24,24,ZY,8
0.55,40,22,incongruent,post,-16,16,ZY,8
0.766666666666667,60,46,incongruent,post,-8,8,ZY,8
0.75,80,60,incongruent,post,0,0,ZY,8
0.3,60,18,incongruent,post,8,8,ZY,8
0.05,40,2,incongruent,post,16,16,ZY,8
0.05,20,1,incongruent,post,24,24,ZY,8
0,20,0,congruent,pre,-24,24,MR,9
0.175,40,7,congruent,pre,-16,16,MR,9
0.516666666666667,60,31,congruent,pre,-8,8,MR,9
0.55,80,44,congruent,pre,0,0,MR,9
0.55,60,33,congruent,pre,8,8,MR,9
0.25,40,10,congruent,pre,16,16,MR,9
0.05,20,1,congruent,pre,24,24,MR,9
0.05,20,1,congruent,post,-24,24,MR,9
0.15,40,6,congruent,post,-16,16,MR,9
0.416666666666667,60,25,congruent,post,-8,8,MR,9
0.475,80,38,congruent,post,0,0,MR,9
0.733333333333333,60,44,congruent,post,8,8,MR,9
0.325,40,13,congruent,post,16,16,MR,9
0.15,20,3,congruent,post,24,24,MR,9
0,20,0,incongruent,pre,-24,24,MR,9
0.2,40,8,incongruent,pre,-16,16,MR,9
0.483333333333333,60,29,incongruent,pre,-8,8,MR,9
0.6125,80,49,incongruent,pre,0,0,MR,9
0.616666666666667,60,37,incongruent,pre,8,8,MR,9
0.15,40,6,incongruent,pre,16,16,MR,9
0,20,0,incongruent,pre,24,24,MR,9
0,20,0,incongruent,post,-24,24,MR,9
0.05,40,2,incongruent,post,-16,16,MR,9
0.333333333333333,60,20,incongruent,post,-8,8,MR,9
0.7125,80,57,incongruent,post,0,0,MR,9
0.533333333333333,60,32,incongruent,post,8,8,MR,9
0.075,40,3,incongruent,post,16,16,MR,9
0,20,0,incongruent,post,24,24,MR,9
0,20,0,congruent,pre,-24,24,ZL,10
0.025,40,1,congruent,pre,-16,16,ZL,10
0.233333333333333,60,14,congruent,pre,-8,8,ZL,10
0.95,80,76,congruent,pre,0,0,ZL,10
0.566666666666667,60,34,congruent,pre,8,8,ZL,10
0,40,0,congruent,pre,16,16,ZL,10
0,20,0,congruent,pre,24,24,ZL,10
0.05,20,1,congruent,post,-24,24,ZL,10
0,40,0,congruent,post,-16,16,ZL,10
0.366666666666667,60,22,congruent,post,-8,8,ZL,10
0.9125,80,73,congruent,post,0,0,ZL,10
0.183333333333333,60,11,congruent,post,8,8,ZL,10
0,40,0,congruent,post,16,16,ZL,10
0,20,0,congruent,post,24,24,ZL,10
0,20,0,incongruent,pre,-24,24,ZL,10
0,40,0,incongruent,pre,-16,16,ZL,10
0.366666666666667,60,22,incongruent,pre,-8,8,ZL,10
0.975,80,78,incongruent,pre,0,0,ZL,10
0.533333333333333,60,32,incongruent,pre,8,8,ZL,10
0,40,0,incongruent,pre,16,16,ZL,10
0,20,0,incongruent,pre,24,24,ZL,10
0,20,0,incongruent,post,-24,24,ZL,10
0,40,0,incongruent,post,-16,16,ZL,10
0.483333333333333,60,29,incongruent,post,-8,8,ZL,10
0.9375,80,75,incongruent,post,0,0,ZL,10
0.35,60,21,incongruent,post,8,8,ZL,10
0.025,40,1,incongruent,post,16,16,ZL,10
0,20,0,incongruent,post,24,24,ZL,10
0.15,20,3,congruent,pre,-24,24,RE,11
0.425,40,17,congruent,pre,-16,16,RE,11
0.65,60,39,congruent,pre,-8,8,RE,11
0.9,80,72,congruent,pre,0,0,RE,11
0.516666666666667,60,31,congruent,pre,8,8,RE,11
0.3,40,12,congruent,pre,16,16,RE,11
0.15,20,3,congruent,pre,24,24,RE,11
0.25,20,5,congruent,post,-24,24,RE,11
0.575,40,23,congruent,post,-16,16,RE,11
0.783333333333333,60,47,congruent,post,-8,8,RE,11
0.9125,80,73,congruent,post,0,0,RE,11
0.466666666666667,60,28,congruent,post,8,8,RE,11
0.025,40,1,congruent,post,16,16,RE,11
0.05,20,1,congruent,post,24,24,RE,11
0,20,0,incongruent,pre,-24,24,RE,11
0.45,40,18,incongruent,pre,-16,16,RE,11
0.833333333333333,60,50,incongruent,pre,-8,8,RE,11
0.95,80,76,incongruent,pre,0,0,RE,11
0.783333333333333,60,47,incongruent,pre,8,8,RE,11
0.275,40,11,incongruent,pre,16,16,RE,11
0.05,20,1,incongruent,pre,24,24,RE,11
0.25,20,5,incongruent,post,-24,24,RE,11
0.75,40,30,incongruent,post,-16,16,RE,11
0.866666666666667,60,52,incongruent,post,-8,8,RE,11
0.825,80,66,incongruent,post,0,0,RE,11
0.566666666666667,60,34,incongruent,post,8,8,RE,11
0.05,40,2,incongruent,post,16,16,RE,11
0.1,20,2,incongruent,post,24,24,RE,11
0,20,0,congruent,pre,-24,24,MM,12
0,40,0,congruent,pre,-16,16,MM,12
0.1,60,6,congruent,pre,-8,8,MM,12
0.8125,80,65,congruent,pre,0,0,MM,12
0.666666666666667,60,40,congruent,pre,8,8,MM,12
0.075,40,3,congruent,pre,16,16,MM,12
0,20,0,congruent,pre,24,24,MM,12
0,20,0,congruent,post,-24,24,MM,12
0.05,40,2,congruent,post,-16,16,MM,12
0.416666666666667,60,25,congruent,post,-8,8,MM,12
0.7875,80,63,congruent,post,0,0,MM,12
0.666666666666667,60,40,congruent,post,8,8,MM,12
0.375,40,15,congruent,post,16,16,MM,12
0.2,20,4,congruent,post,24,24,MM,12
0.2,20,4,incongruent,pre,-24,24,MM,12
0.6,40,24,incongruent,pre,-16,16,MM,12
0.616666666666667,60,37,incongruent,pre,-8,8,MM,12
0.725,80,58,incongruent,pre,0,0,MM,12
0.45,60,27,incongruent,pre,8,8,MM,12
0.2,40,8,incongruent,pre,16,16,MM,12
0.1,20,2,incongruent,pre,24,24,MM,12
0.15,20,3,incongruent,post,-24,24,MM,12
0.25,40,10,incongruent,post,-16,16,MM,12
0.55,60,33,incongruent,post,-8,8,MM,12
0.8,80,64,incongruent,post,0,0,MM,12
0.533333333333333,60,32,incongruent,post,8,8,MM,12
0.125,40,5,incongruent,post,16,16,MM,12
0,20,0,incongruent,post,24,24,MM,12
0.1,20,2,congruent,pre,-24,24,LL,13
0.175,40,7,congruent,pre,-16,16,LL,13
0.55,60,33,congruent,pre,-8,8,LL,13
0.975,80,78,congruent,pre,0,0,LL,13
0.966666666666667,60,58,congruent,pre,8,8,LL,13
0.75,40,30,congruent,pre,16,16,LL,13
0.75,20,15,congruent,pre,24,24,LL,13
0,20,0,congruent,post,-24,24,LL,13
0.45,40,18,congruent,post,-16,16,LL,13
0.833333333333333,60,50,congruent,post,-8,8,LL,13
0.9875,80,79,congruent,post,0,0,LL,13
1,60,60,congruent,post,8,8,LL,13
0.65,40,26,congruent,post,16,16,LL,13
0.15,20,3,congruent,post,24,24,LL,13
0.05,20,1,incongruent,pre,-24,24,LL,13
0.325,40,13,incongruent,pre,-16,16,LL,13
0.85,60,51,incongruent,pre,-8,8,LL,13
0.95,80,76,incongruent,pre,0,0,LL,13
0.933333333333333,60,56,incongruent,pre,8,8,LL,13
0.35,40,14,incongruent,pre,16,16,LL,13
0.3,20,6,incongruent,pre,24,24,LL,13
0.1,20,2,incongruent,post,-24,24,LL,13
0.5,40,20,incongruent,post,-16,16,LL,13
0.766666666666667,60,46,incongruent,post,-8,8,LL,13
1,80,80,incongruent,post,0,0,LL,13
0.8,60,48,incongruent,post,8,8,LL,13
0.6,40,24,incongruent,post,16,16,LL,13
0.55,20,11,incongruent,post,24,24,LL,13
0,20,0,congruent,pre,-24,24,CS,14
0.375,40,15,congruent,pre,-16,16,CS,14
0.666666666666667,60,40,congruent,pre,-8,8,CS,14
0.9,80,72,congruent,pre,0,0,CS,14
0.7,60,42,congruent,pre,8,8,CS,14
0.3,40,12,congruent,pre,16,16,CS,14
0.2,20,4,congruent,pre,24,24,CS,14
0,20,0,congruent,post,-24,24,CS,14
0.4,40,16,congruent,post,-16,16,CS,14
0.616666666666667,60,37,congruent,post,-8,8,CS,14
0.9625,80,77,congruent,post,0,0,CS,14
0.766666666666667,60,46,congruent,post,8,8,CS,14
0.525,40,21,congruent,post,16,16,CS,14
0.3,20,6,congruent,post,24,24,CS,14
0,20,0,incongruent,pre,-24,24,CS,14
0.375,40,15,incongruent,pre,-16,16,CS,14
0.583333333333333,60,35,incongruent,pre,-8,8,CS,14
0.875,80,70,incongruent,pre,0,0,CS,14
0.8,60,48,incongruent,pre,8,8,CS,14
0.7,40,28,incongruent,pre,16,16,CS,14
0.35,20,7,incongruent,pre,24,24,CS,14
0.1,20,2,incongruent,post,-24,24,CS,14
0.25,40,10,incongruent,post,-16,16,CS,14
0.483333333333333,60,29,incongruent,post,-8,8,CS,14
0.6875,80,55,incongruent,post,0,0,CS,14
0.816666666666667,60,49,incongruent,post,8,8,CS,14
0.675,40,27,incongruent,post,16,16,CS,14
0.4,20,8,incongruent,post,24,24,CS,14
0.85,20,17,congruent,pre,-24,24,JH,15
0.75,40,30,congruent,pre,-16,16,JH,15
0.7,60,42,congruent,pre,-8,8,JH,15
0.7875,80,63,congruent,pre,0,0,JH,15
0.516666666666667,60,31,congruent,pre,8,8,JH,15
0.325,40,13,congruent,pre,16,16,JH,15
0.15,20,3,congruent,pre,24,24,JH,15
0.8,20,16,congruent,post,-24,24,JH,15
0.55,40,22,congruent,post,-16,16,JH,15
0.633333333333333,60,38,congruent,post,-8,8,JH,15
0.6375,80,51,congruent,post,0,0,JH,15
0.3,60,18,congruent,post,8,8,JH,15
0.05,40,2,congruent,post,16,16,JH,15
0.1,20,2,congruent,post,24,24,JH,15
0.6,20,12,incongruent,pre,-24,24,JH,15
0.7,40,28,incongruent,pre,-16,16,JH,15
0.566666666666667,60,34,incongruent,pre,-8,8,JH,15
0.7,80,56,incongruent,pre,0,0,JH,15
0.65,60,39,incongruent,pre,8,8,JH,15
0.25,40,10,incongruent,pre,16,16,JH,15
0.25,20,5,incongruent,pre,24,24,JH,15
0.45,20,9,incongruent,post,-24,24,JH,15
0.675,40,27,incongruent,post,-16,16,JH,15
0.616666666666667,60,37,incongruent,post,-8,8,JH,15
0.7,80,56,incongruent,post,0,0,JH,15
0.7,60,42,incongruent,post,8,8,JH,15
0.375,40,15,incongruent,post,16,16,JH,15
0.45,20,9,incongruent,post,24,24,JH,15
0.5,20,10,congruent,pre,-24,24,MD,16
0.95,40,38,congruent,pre,-16,16,MD,16
0.983333333333333,60,59,congruent,pre,-8,8,MD,16
0.9875,80,79,congruent,pre,0,0,MD,16
0.9,60,54,congruent,pre,8,8,MD,16
0.675,40,27,congruent,pre,16,16,MD,16
0.1,20,2,congruent,pre,24,24,MD,16
0.25,20,5,congruent,post,-24,24,MD,16
0.65,40,26,congruent,post,-16,16,MD,16
0.916666666666667,60,55,congruent,post,-8,8,MD,16
0.975,80,78,congruent,post,0,0,MD,16
0.966666666666667,60,58,congruent,post,8,8,MD,16
0.75,40,30,congruent,post,16,16,MD,16
0.25,20,5,congruent,post,24,24,MD,16
0.35,20,7,incongruent,pre,-24,24,MD,16
0.7,40,28,incongruent,pre,-16,16,MD,16
0.9,60,54,incongruent,pre,-8,8,MD,16
0.9875,80,79,incongruent,pre,0,0,MD,16
0.95,60,57,incongruent,pre,8,8,MD,16
0.575,40,23,incongruent,pre,16,16,MD,16
0.2,20,4,incongruent,pre,24,24,MD,16
0.7,20,14,incongruent,post,-24,24,MD,16
0.925,40,37,incongruent,post,-16,16,MD,16
0.95,60,57,incongruent,post,-8,8,MD,16
0.9625,80,77,incongruent,post,0,0,MD,16
0.866666666666667,60,52,incongruent,post,8,8,MD,16
0.75,40,30,incongruent,post,16,16,MD,16
0.25,20,5,incongruent,post,24,24,MD,16
0.6,20,12,congruent,pre,-24,24,HHL,17
0.875,40,35,congruent,pre,-16,16,HHL,17
0.783333333333333,60,47,congruent,pre,-8,8,HHL,17
0.825,80,66,congruent,pre,0,0,HHL,17
0.8,60,48,congruent,pre,8,8,HHL,17
0.8,40,32,congruent,pre,16,16,HHL,17
0.7,20,14,congruent,pre,24,24,HHL,17
0.7,20,14,congruent,post,-24,24,HHL,17
0.8,40,32,congruent,post,-16,16,HHL,17
0.783333333333333,60,47,congruent,post,-8,8,HHL,17
0.75,80,60,congruent,post,0,0,HHL,17
0.9,60,54,congruent,post,8,8,HHL,17
0.85,40,34,congruent,post,16,16,HHL,17
0.65,20,13,congruent,post,24,24,HHL,17
0.6,20,12,incongruent,pre,-24,24,HHL,17
0.85,40,34,incongruent,pre,-16,16,HHL,17
0.916666666666667,60,55,incongruent,pre,-8,8,HHL,17
0.85,80,68,incongruent,pre,0,0,HHL,17
0.9,60,54,incongruent,pre,8,8,HHL,17
0.825,40,33,incongruent,pre,16,16,HHL,17
0.7,20,14,incongruent,pre,24,24,HHL,17
0.8,20,16,incongruent,post,-24,24,HHL,17
0.7,40,28,incongruent,post,-16,16,HHL,17
0.816666666666667,60,49,incongruent,post,-8,8,HHL,17
0.875,80,70,incongruent,post,0,0,HHL,17
0.933333333333333,60,56,incongruent,post,8,8,HHL,17
0.85,40,34,incongruent,post,16,16,HHL,17
0.7,20,14,incongruent,post,24,24,HHL,17
